{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Media Buyer / Targetologist Recruitment</title>\
    <style>\
        :root \{\
            --bg-color: #0d0e12;\
            --text-color: #ffffff;\
            --text-muted: #8a8f98;\
            --accent-color: #2f69ff;\
            --accent-hover: #1e52d9;\
            --card-bg: #16181f;\
        \}\
\
        * \{\
            box-sizing: border-box;\
            margin: 0;\
            padding: 0;\
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;\
        \}\
\
        body \{\
            background-color: var(--bg-color);\
            color: var(--text-color);\
            line-height: 1.6;\
            padding: 40px 20px;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            min-height: 100vh;\
        \}\
\
        .container \{\
            max-width: 600px;\
            width: 100%;\
        \}\
\
        .header \{\
            text-align: center;\
            margin-bottom: 32px;\
        \}\
\
        .badge \{\
            background: rgba(47, 105, 255, 0.1);\
            color: var(--accent-color);\
            padding: 6px 12px;\
            border-radius: 20px;\
            font-size: 0.85rem;\
            font-weight: 600;\
            text-transform: uppercase;\
            letter-spacing: 0.5px;\
            display: inline-block;\
            margin-bottom: 16px;\
        \}\
\
        h1 \{\
            font-size: 2rem;\
            font-weight: 700;\
            letter-spacing: -0.5px;\
            margin-bottom: 12px;\
        \}\
\
        .subtitle \{\
            color: var(--text-muted);\
            font-size: 1.1rem;\
        \}\
\
        .section \{\
            background: var(--card-bg);\
            border-radius: 12px;\
            padding: 24px;\
            margin-bottom: 20px;\
            border: 1px solid #222630;\
        \}\
\
        h2 \{\
            font-size: 1.2rem;\
            margin-bottom: 16px;\
            color: var(--text-color);\
        \}\
\
        ul \{\
            list-style: none;\
        \}\
\
        li \{\
            position: relative;\
            padding-left: 24px;\
            margin-bottom: 12px;\
            color: var(--text-muted);\
        \}\
\
        li::before \{\
            content: "\'95";\
            color: var(--accent-color);\
            font-weight: bold;\
            position: absolute;\
            left: 8px;\
        \}\
\
        li strong \{\
            color: var(--text-color);\
        \}\
\
        .btn \{\
            display: block;\
            width: 100%;\
            background: var(--accent-color);\
            color: #fff;\
            text-align: center;\
            padding: 16px;\
            border-radius: 8px;\
            font-size: 1.1rem;\
            font-weight: 600;\
            text-decoration: none;\
            transition: background 0.2s ease;\
            margin-top: 28px;\
            box-shadow: 0 4px 12px rgba(47, 105, 255, 0.2);\
        \}\
\
        .btn:hover \{\
            background: var(--accent-hover);\
        \}\
\
        @media (max-width: 480px) \{\
            h1 \{ font-size: 1.6rem; \}\
            body \{ padding: 20px 16px; \}\
        \}\
    </style>\
</head>\
<body>\
\
<div class="container">\
    \
    <div class="header">\
        <span class="badge">\uc0\u1053 \u1072 \u1073 \u1086 \u1088  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 </span>\
        <h1>\uc0\u1048 \u1097 \u1077 \u1084  \u1058 \u1072 \u1088 \u1075 \u1077 \u1090 \u1086 \u1083 \u1086 \u1075 \u1086 \u1074  / Media Buyers</h1>\
        <p class="subtitle">\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1085 \u1099 \u1084 \u1080  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072 \u1084 \u1080  \u1080  \u1089 \u1090 \u1072 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084  \u1089 \u1086 \u1088 \u1089 \u1086 \u1084 </p>\
    </div>\
\
    <div class="section">\
        <h2>\uc0\u1063 \u1090 \u1086  \u1084 \u1099  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 :</h2>\
        <ul>\
            <li><strong>\uc0\u1041 \u1102 \u1076 \u1078 \u1077 \u1090 \u1099 :</strong> \u1041 \u1077 \u1079 \u1083 \u1080 \u1084 \u1080 \u1090 \u1085 \u1099 \u1077  \u1086 \u1073 \u1086 \u1088 \u1086 \u1090 \u1085 \u1099 \u1077  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072 , \u1074 \u1099 \u1076 \u1072 \u1095 \u1072  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \u1086 \u1074 .</li>\
            <li><strong>\uc0\u1054 \u1087 \u1083 \u1072 \u1090 \u1072 :</strong> \u1057 \u1077 \u1090 \u1082 \u1072  % \u1086 \u1090  \u1087 \u1088 \u1086 \u1092 \u1080 \u1090 \u1072  (ROI) + \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1087 \u1086  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1084  \u1089 \u1086 \u1073 \u1077 \u1089 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .</li>\
            <li><strong>\uc0\u1048 \u1085 \u1092 \u1088 \u1072 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 :</strong> \u1043 \u1086 \u1090 \u1086 \u1074 \u1099 \u1077  \u1082 \u1088 \u1077 \u1072 \u1090 \u1080 \u1074 \u1099 , \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072 , \u1092 \u1072 \u1088 \u1084 -\u1086 \u1090 \u1076 \u1077 \u1083 .</li>\
            <li><strong>\uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090 :</strong> \u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 , \u1075 \u1080 \u1073 \u1082 \u1080 \u1081  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 .</li>\
        </ul>\
    </div>\
\
    <div class="section">\
        <h2>\uc0\u1050 \u1086 \u1075 \u1086  \u1084 \u1099  \u1080 \u1097 \u1077 \u1084 :</h2>\
        <ul>\
            <li>\uc0\u1054 \u1087 \u1099 \u1090  \u1079 \u1072 \u1083 \u1080 \u1074 \u1072  \u1074  \u1087 \u1083 \u1102 \u1089  \u1086 \u1090  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074  (FB, Google, TikTok \'97 \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103 ).</li>\
            <li>\uc0\u1053 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1082 \u1077 \u1081 \u1089 \u1086 \u1074  \u1089 \u1086  \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090 \u1072 \u1084 \u1080  \u1080 \u1079  \u1090 \u1088 \u1077 \u1082 \u1077 \u1088 \u1086 \u1074 /\u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 \u1086 \u1074 .</li>\
            <li>\uc0\u1059 \u1084 \u1077 \u1085 \u1080 \u1077  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1080  \u1080  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1074  CPA/CPL.</li>\
            <li>\uc0\u1057 \u1072 \u1084 \u1086 \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1072  \u1080  \u1091 \u1084 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077 .</li>\
        </ul>\
    </div>\
\
    <!-- \uc0\u1047 \u1040 \u1052 \u1045 \u1053 \u1048 \u1058 \u1045  \u1057 \u1057 \u1067 \u1051 \u1050 \u1059  \u1053 \u1040  \u1042 \u1040 \u1064 \u1059  \u1040 \u1053 \u1050 \u1045 \u1058 \u1059  \u1048 \u1051 \u1048  \u1058 \u1043 -\u1041 \u1054 \u1058 \u1040  -->\
    <a href="https://t.me/YOUR_HR_BOT_OR_LINK" class="btn" target="_blank">\uc0\u1047 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1072 \u1085 \u1082 \u1077 \u1090 \u1091  \u1080  \u1087 \u1088 \u1086 \u1081 \u1090 \u1080  \u1086 \u1090 \u1073 \u1086 \u1088 </a>\
\
</div>\
\
</body>\
</html>}